<view class="custom-tab-shell">
  <view class="custom-tab-shell__inner">
    <t-tab-bar class="custom-tab-bar" value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
      <t-tab-bar-item icon="home" value="home">首页</t-tab-bar-item>
      <t-tab-bar-item icon="edit-1" value="assessment">测评</t-tab-bar-item>
      <t-tab-bar-item icon="chat" value="emotion">记录</t-tab-bar-item>
      <t-tab-bar-item icon="user" value="profile">档案</t-tab-bar-item>
    </t-tab-bar>
  </view>
</view>
