<view class="custom-tab-shell">
  <view class="custom-tab-shell__inner">
    <t-tab-bar class="custom-tab-bar" value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
      <t-tab-bar-item icon="home" value="home">Home</t-tab-bar-item>
      <t-tab-bar-item icon="chat" value="message" badge-props="{{ { count: unreadNum } }}">Inbox</t-tab-bar-item>
      <t-tab-bar-item icon="user" value="my">Profile</t-tab-bar-item>
    </t-tab-bar>
  </view>
</view>